APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment_gateway_db
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

CORE_SECRET_KEY=724CFA54A2EC3226DC172FB86E3FD
CORE_URL_GENERATE_VA=http://34.101.180.160:9000/api/v1/generate-va
CORE_URL_DISABLE_VA=http://34.101.180.160:9000/api/v1/disable-va
CORE_URL_UPDATE_AMOUNT_VA=http://34.101.180.160:9000/api/v1/update-amount-va